{
  "functions": {
    "vercel-create-order.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/create-order",
      "destination": "/vercel-create-order.js"
    }
  ]
}